<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>menus.data_access package &mdash; R4.01-MicroServices V.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=fecd4145"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="menus.model_types package" href="menus.model_types.html" />
    <link rel="prev" title="menus.core package" href="menus.core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            R4.01-MicroServices
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">R4.01_API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="UI.html">UI package</a></li>
<li class="toctree-l2"><a class="reference internal" href="dishes_and_users.html">dishes_and_users package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="menus.html">menus package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="menus.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="menus.API_controller.html">menus.API_controller package</a></li>
<li class="toctree-l4"><a class="reference internal" href="menus.core.html">menus.core package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">menus.data_access package</a></li>
<li class="toctree-l4"><a class="reference internal" href="menus.model_types.html">menus.model_types package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="menus.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="menus.html#menus-main-module">menus.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="menus.html#module-menus">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orders.html">orders package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">R4.01-MicroServices</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">R4.01_API</a></li>
          <li class="breadcrumb-item"><a href="menus.html">menus package</a></li>
      <li class="breadcrumb-item active">menus.data_access package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/menus.data_access.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="menus-data-access-package">
<h1>menus.data_access package<a class="headerlink" href="#menus-data-access-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-menus.data_access.CrudInterface">
<span id="menus-data-access-crudinterface-module"></span><h2>menus.data_access.CrudInterface module<a class="headerlink" href="#module-menus.data_access.CrudInterface" title="Link to this heading"></a></h2>
<section id="crud-interface-module">
<h3>CRUD Interface Module<a class="headerlink" href="#crud-interface-module" title="Link to this heading"></a></h3>
<p>This module defines the CRUD interface for data access operations.</p>
<dl class="simple">
<dt>Dependencies:</dt><dd><ul class="simple">
<li><p>sqlite3: Standard SQLite3 database interface module.</p></li>
<li><p>typing: Support for type hints.</p></li>
</ul>
</dd>
</dl>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="menus.data_access.CrudInterface.CrudInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">menus.data_access.CrudInterface.</span></span><span class="sig-name descname"><span class="pre">CrudInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_access</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Connection</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/menus/data_access/CrudInterface.html#CrudInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#menus.data_access.CrudInterface.CrudInterface" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface for CRUD operations on database tables.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>data_access (sqlite3.Connection): Connection to the SQLite database.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="menus.data_access.CrudInterface.CrudInterface.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/menus/data_access/CrudInterface.html#CrudInterface.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#menus.data_access.CrudInterface.CrudInterface.create" title="Link to this definition"></a></dt>
<dd><p>Creates a new object in the database.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>object_instance (object): The object instance to create.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menus.data_access.CrudInterface.CrudInterface.data_access">
<span class="sig-name descname"><span class="pre">data_access</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Connection</span></em><a class="headerlink" href="#menus.data_access.CrudInterface.CrudInterface.data_access" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menus.data_access.CrudInterface.CrudInterface.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/menus/data_access/CrudInterface.html#CrudInterface.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#menus.data_access.CrudInterface.CrudInterface.delete" title="Link to this definition"></a></dt>
<dd><p>Deletes an object from the database.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>object_id (int): The ID of the object to delete.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menus.data_access.CrudInterface.CrudInterface.is_object_exist">
<span class="sig-name descname"><span class="pre">is_object_exist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'MENU'</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/menus/data_access/CrudInterface.html#CrudInterface.is_object_exist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#menus.data_access.CrudInterface.CrudInterface.is_object_exist" title="Link to this definition"></a></dt>
<dd><p>Checks if an object with the given ID exists in the specified table.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>object_id (int): The ID of the object to check.
table (Literal[“MENU”]): The table to check for object existence.</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True if the object exists, False otherwise.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the table name is not allowed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menus.data_access.CrudInterface.CrudInterface.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/menus/data_access/CrudInterface.html#CrudInterface.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#menus.data_access.CrudInterface.CrudInterface.read" title="Link to this definition"></a></dt>
<dd><p>Reads an object from the database.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>object_id (int): The ID of the object to read.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menus.data_access.CrudInterface.CrudInterface.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/menus/data_access/CrudInterface.html#CrudInterface.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#menus.data_access.CrudInterface.CrudInterface.update" title="Link to this definition"></a></dt>
<dd><p>Updates an object in the database.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>object_id (int): The ID of the object to update.
object_instance (object): The updated object instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="menus-data-access-data-module">
<h2>menus.data_access.Data module<a class="headerlink" href="#menus-data-access-data-module" title="Link to this heading"></a></h2>
</section>
<section id="module-menus.data_access.Singleton">
<span id="menus-data-access-singleton-module"></span><h2>menus.data_access.Singleton module<a class="headerlink" href="#module-menus.data_access.Singleton" title="Link to this heading"></a></h2>
<section id="singleton-metaclass-module">
<h3>Singleton Metaclass Module<a class="headerlink" href="#singleton-metaclass-module" title="Link to this heading"></a></h3>
<p>This module defines a Singleton metaclass used for implementing the singleton design pattern.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="menus.data_access.Singleton.Singleton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">menus.data_access.Singleton.</span></span><span class="sig-name descname"><span class="pre">Singleton</span></span><a class="reference internal" href="_modules/menus/data_access/Singleton.html#Singleton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#menus.data_access.Singleton.Singleton" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></p>
<p>Metaclass implementing the singleton design pattern.</p>
<p>This metaclass ensures that only one instance of a class is created.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>_instances (dict): Dictionary storing instances of classes.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-menus.data_access">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-menus.data_access" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="menus.core.html" class="btn btn-neutral float-left" title="menus.core package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="menus.model_types.html" class="btn btn-neutral float-right" title="menus.model_types package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Killian - Ugo - Tom - Vanessa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>