data\_access package
====================

Submodules
----------

data\_access.CreateData module
------------------------------

.. automodule:: data_access.CreateData
   :members:
   :undoc-members:
   :show-inheritance:

data\_access.Data module
------------------------

.. automodule:: data_access.Data
   :members:
   :undoc-members:
   :show-inheritance:

data\_access.Singleton module
-----------------------------

.. automodule:: data_access.Singleton
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: data_access
   :members:
   :undoc-members:
   :show-inheritance:
