<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API_controller.API package &mdash; MicroServices Dish And User  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core package" href="core.html" />
    <link rel="prev" title="API_controller package" href="API_controller.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MicroServices Dish And User
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dishes_and_users</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="API_controller.html">API_controller package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="API_controller.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">API_controller.API package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="API_controller.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="API_controller.html#module-API_controller.General_Controller">API_controller.General_Controller module</a></li>
<li class="toctree-l3"><a class="reference internal" href="API_controller.html#module-API_controller">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html">core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_access.html">data_access package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_types.html">model_types package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MicroServices Dish And User</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dishes_and_users</a></li>
          <li class="breadcrumb-item"><a href="API_controller.html">API_controller package</a></li>
      <li class="breadcrumb-item active">API_controller.API package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/API_controller.API.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-controller-api-package">
<h1>API_controller.API package<a class="headerlink" href="#api-controller-api-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-API_controller.API.API_Dishes">
<span id="api-controller-api-api-dishes-module"></span><h2>API_controller.API.API_Dishes module<a class="headerlink" href="#module-API_controller.API.API_Dishes" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="API_controller.API.API_Dishes.create_dish">
<span class="sig-prename descclassname"><span class="pre">API_controller.API.API_Dishes.</span></span><span class="sig-name descname"><span class="pre">create_dish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dish</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="model_types.html#model_types.Dish.Dish" title="model_types.Dish.Dish"><span class="pre">Dish</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/API_controller/API/API_Dishes.html#create_dish"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API_controller.API.API_Dishes.create_dish" title="Link to this definition"></a></dt>
<dd><p>Endpoint to create a new Dish object.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dish (Dish): The Dish object to create.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: A message indicating successful creation.</p>
</dd>
<dt>Raises:</dt><dd><p>HTTPException: If an error occurs during creation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="API_controller.API.API_Dishes.data_transmission">
<span class="sig-prename descclassname"><span class="pre">API_controller.API.API_Dishes.</span></span><span class="sig-name descname"><span class="pre">data_transmission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="data_access.html#data_access.Data.Data" title="data_access.Data.Data"><span class="pre">Data</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/API_controller/API/API_Dishes.html#data_transmission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API_controller.API.API_Dishes.data_transmission" title="Link to this definition"></a></dt>
<dd><p>Transmit the data context to the database.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (Data): The data context to transmit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="API_controller.API.API_Dishes.delete_dish">
<span class="sig-prename descclassname"><span class="pre">API_controller.API.API_Dishes.</span></span><span class="sig-name descname"><span class="pre">delete_dish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/API_controller/API/API_Dishes.html#delete_dish"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API_controller.API.API_Dishes.delete_dish" title="Link to this definition"></a></dt>
<dd><p>Endpoint to delete a Dish object.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (int): The ID of the Dish object to delete.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: A message indicating successful deletion.</p>
</dd>
<dt>Raises:</dt><dd><p>HTTPException: If an error occurs during deletion.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="API_controller.API.API_Dishes.get_dish">
<span class="sig-prename descclassname"><span class="pre">API_controller.API.API_Dishes.</span></span><span class="sig-name descname"><span class="pre">get_dish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/API_controller/API/API_Dishes.html#get_dish"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API_controller.API.API_Dishes.get_dish" title="Link to this definition"></a></dt>
<dd><p>Endpoint to retrieve a Dish object by ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (int): The ID of the Dish object to retrieve.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: A message indicating successful retrieval along with the Dish object.</p>
</dd>
<dt>Raises:</dt><dd><p>HTTPException: If an error occurs during retrieval.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="API_controller.API.API_Dishes.list_dish">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">API_controller.API.API_Dishes.</span></span><span class="sig-name descname"><span class="pre">list_dish</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/API_controller/API/API_Dishes.html#list_dish"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API_controller.API.API_Dishes.list_dish" title="Link to this definition"></a></dt>
<dd><p>Endpoint to retrieve a list of all Dish objects.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict: A message indicating successful retrieval along with the list of Dish objects.</p>
</dd>
<dt>Raises:</dt><dd><p>HTTPException: If an error occurs during retrieval.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="API_controller.API.API_Dishes.options_root">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">API_controller.API.API_Dishes.</span></span><span class="sig-name descname"><span class="pre">options_root</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/API_controller/API/API_Dishes.html#options_root"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API_controller.API.API_Dishes.options_root" title="Link to this definition"></a></dt>
<dd><p>Endpoint to provide OPTIONS method for Dish operations by ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (int): The ID of the Dish object.</p>
</dd>
<dt>Returns:</dt><dd><p>JSONResponse: A JSON response with allowed methods and headers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="API_controller.API.API_Dishes.setup_routes">
<span class="sig-prename descclassname"><span class="pre">API_controller.API.API_Dishes.</span></span><span class="sig-name descname"><span class="pre">setup_routes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/API_controller/API/API_Dishes.html#setup_routes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API_controller.API.API_Dishes.setup_routes" title="Link to this definition"></a></dt>
<dd><p>Set up routes for managing Dish objects.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>app: The FastAPI application instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="API_controller.API.API_Dishes.update_dish">
<span class="sig-prename descclassname"><span class="pre">API_controller.API.API_Dishes.</span></span><span class="sig-name descname"><span class="pre">update_dish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dish</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="model_types.html#model_types.Dish.Dish" title="model_types.Dish.Dish"><span class="pre">Dish</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/API_controller/API/API_Dishes.html#update_dish"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API_controller.API.API_Dishes.update_dish" title="Link to this definition"></a></dt>
<dd><p>Endpoint to update a Dish object.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (int): The ID of the Dish object to update.
dish (Dish): The updated Dish object.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: A message indicating successful update.</p>
</dd>
<dt>Raises:</dt><dd><p>HTTPException: If an error occurs during update.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-API_controller.API.API_Users">
<span id="api-controller-api-api-users-module"></span><h2>API_controller.API.API_Users module<a class="headerlink" href="#module-API_controller.API.API_Users" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="API_controller.API.API_Users.create_user">
<span class="sig-prename descclassname"><span class="pre">API_controller.API.API_Users.</span></span><span class="sig-name descname"><span class="pre">create_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="model_types.html#model_types.User.User" title="model_types.User.User"><span class="pre">User</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/API_controller/API/API_Users.html#create_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API_controller.API.API_Users.create_user" title="Link to this definition"></a></dt>
<dd><p>Endpoint to create a new User object.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>user (User): The User object to create.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: A message indicating successful creation.</p>
</dd>
<dt>Raises:</dt><dd><p>HTTPException: If an error occurs during creation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="API_controller.API.API_Users.data_transmission">
<span class="sig-prename descclassname"><span class="pre">API_controller.API.API_Users.</span></span><span class="sig-name descname"><span class="pre">data_transmission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="data_access.html#data_access.Data.Data" title="data_access.Data.Data"><span class="pre">Data</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/API_controller/API/API_Users.html#data_transmission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API_controller.API.API_Users.data_transmission" title="Link to this definition"></a></dt>
<dd><p>Transmit the data context to the database.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (Data): The data context to transmit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="API_controller.API.API_Users.delete_user">
<span class="sig-prename descclassname"><span class="pre">API_controller.API.API_Users.</span></span><span class="sig-name descname"><span class="pre">delete_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/API_controller/API/API_Users.html#delete_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API_controller.API.API_Users.delete_user" title="Link to this definition"></a></dt>
<dd><p>Endpoint to delete a User object.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (int): The ID of the User object to delete.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: A message indicating successful deletion.</p>
</dd>
<dt>Raises:</dt><dd><p>HTTPException: If an error occurs during deletion.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="API_controller.API.API_Users.get_user">
<span class="sig-prename descclassname"><span class="pre">API_controller.API.API_Users.</span></span><span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/API_controller/API/API_Users.html#get_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API_controller.API.API_Users.get_user" title="Link to this definition"></a></dt>
<dd><p>Endpoint to retrieve a User object by ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (int): The ID of the User object to retrieve.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: A message indicating successful retrieval along with the User object.</p>
</dd>
<dt>Raises:</dt><dd><p>HTTPException: If an error occurs during retrieval.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="API_controller.API.API_Users.list_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">API_controller.API.API_Users.</span></span><span class="sig-name descname"><span class="pre">list_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/API_controller/API/API_Users.html#list_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API_controller.API.API_Users.list_user" title="Link to this definition"></a></dt>
<dd><p>Endpoint to retrieve a list of all User objects.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict: A message indicating successful retrieval along with the list of User objects.</p>
</dd>
<dt>Raises:</dt><dd><p>HTTPException: If an error occurs during retrieval.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="API_controller.API.API_Users.options_root">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">API_controller.API.API_Users.</span></span><span class="sig-name descname"><span class="pre">options_root</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/API_controller/API/API_Users.html#options_root"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API_controller.API.API_Users.options_root" title="Link to this definition"></a></dt>
<dd><p>Endpoint to provide OPTIONS method for User operations by ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (int): The ID of the User object.</p>
</dd>
<dt>Returns:</dt><dd><p>JSONResponse: A JSON response with allowed methods and headers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="API_controller.API.API_Users.setup_routes">
<span class="sig-prename descclassname"><span class="pre">API_controller.API.API_Users.</span></span><span class="sig-name descname"><span class="pre">setup_routes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/API_controller/API/API_Users.html#setup_routes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API_controller.API.API_Users.setup_routes" title="Link to this definition"></a></dt>
<dd><p>Set up routes for managing User objects.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>app: The FastAPI application instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="API_controller.API.API_Users.update_user">
<span class="sig-prename descclassname"><span class="pre">API_controller.API.API_Users.</span></span><span class="sig-name descname"><span class="pre">update_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="model_types.html#model_types.User.User" title="model_types.User.User"><span class="pre">User</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/API_controller/API/API_Users.html#update_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API_controller.API.API_Users.update_user" title="Link to this definition"></a></dt>
<dd><p>Endpoint to update a User object.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (int): The ID of the User object to update.
user (User): The updated User object.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: A message indicating successful update.</p>
</dd>
<dt>Raises:</dt><dd><p>HTTPException: If an error occurs during update.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-API_controller.API.API_Utils">
<span id="api-controller-api-api-utils-module"></span><h2>API_controller.API.API_Utils module<a class="headerlink" href="#module-API_controller.API.API_Utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="API_controller.API.API_Utils.auth">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">API_controller.API.API_Utils.</span></span><span class="sig-name descname"><span class="pre">auth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/API_controller/API/API_Utils.html#auth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API_controller.API.API_Utils.auth" title="Link to this definition"></a></dt>
<dd><p>Endpoint to authenticate users.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (Request): The incoming request containing user credentials.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: A message indicating successful authentication.</p>
</dd>
<dt>Raises:</dt><dd><p>HTTPException: If an error occurs during authentication.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="API_controller.API.API_Utils.data_transmission">
<span class="sig-prename descclassname"><span class="pre">API_controller.API.API_Utils.</span></span><span class="sig-name descname"><span class="pre">data_transmission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="data_access.html#data_access.Data.Data" title="data_access.Data.Data"><span class="pre">Data</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/API_controller/API/API_Utils.html#data_transmission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API_controller.API.API_Utils.data_transmission" title="Link to this definition"></a></dt>
<dd><p>Transmit the data context to the database.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (Data): The data context to transmit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="API_controller.API.API_Utils.options_root">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">API_controller.API.API_Utils.</span></span><span class="sig-name descname"><span class="pre">options_root</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/API_controller/API/API_Utils.html#options_root"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API_controller.API.API_Utils.options_root" title="Link to this definition"></a></dt>
<dd><p>Endpoint to provide OPTIONS method for authentication.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>JSONResponse: A JSON response with allowed methods and headers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="API_controller.API.API_Utils.read_root">
<span class="sig-prename descclassname"><span class="pre">API_controller.API.API_Utils.</span></span><span class="sig-name descname"><span class="pre">read_root</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/API_controller/API/API_Utils.html#read_root"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API_controller.API.API_Utils.read_root" title="Link to this definition"></a></dt>
<dd><p>Root endpoint to welcome users to the Users and Dishes API.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict: A welcome message along with version and creator details.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="API_controller.API.API_Utils.setup_routes">
<span class="sig-prename descclassname"><span class="pre">API_controller.API.API_Utils.</span></span><span class="sig-name descname"><span class="pre">setup_routes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/API_controller/API/API_Utils.html#setup_routes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API_controller.API.API_Utils.setup_routes" title="Link to this definition"></a></dt>
<dd><p>Set up routes for the API.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>app: The FastAPI application instance.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-API_controller.API">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-API_controller.API" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="API_controller.html" class="btn btn-neutral float-left" title="API_controller package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="core.html" class="btn btn-neutral float-right" title="core package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tom Carvajal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>