API\_controller.API package
===========================

Submodules
----------

API\_controller.API.API\_Dishes module
--------------------------------------

.. automodule:: API_controller.API.API_Dishes
   :members:
   :undoc-members:
   :show-inheritance:

API\_controller.API.API\_Users module
-------------------------------------

.. automodule:: API_controller.API.API_Users
   :members:
   :undoc-members:
   :show-inheritance:

API\_controller.API.API\_Utils module
-------------------------------------

.. automodule:: API_controller.API.API_Utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: API_controller.API
   :members:
   :undoc-members:
   :show-inheritance:
