.. MicroServices Dish And User documentation master file, created by
   sphinx-quickstart on Fri Apr  5 00:02:56 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MicroServices Dish And User's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
  
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
